# lean-cloud

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/atgg/leancloud/common/entities/: CommonApplication.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/dto/: ResponseDTO.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/entity/: Pay.java  SiteInfo.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/tcommon/: ThreadCommon.java  ThreadCommonTest.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/test/: Test2Excle.java  TestExcle.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/tpool/: TestRunThreadCommon.java  ThreadPoolCommon.java  ThreadPoolCommonTest.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/tpool/conf/: ExecutorConfig.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/tpool/service/: TestService.java
cloud-common/src/main/java/com/atgg/leancloud/common/entities/tpool/service/impl/: TestServiceImpl1.java  TestServiceImpl2.java  TestServiceImpl3.java  TestServiceImpl4.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/xp/cloud/: ConfigCenter3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3355/: pom.xml
cloud-config-center3355/src/main/java/com/xp/cloud/: ConfigCenterClient3355.java
cloud-config-center3355/src/main/java/com/xp/cloud/controller/: ConfigController.java
cloud-config-center3355/src/main/resources/: bootstrap.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atgg/leancloud/eureka/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atgg/leancloud/eureka2/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atgg/leancloud/gateway/: GateWayController9527.java
cloud-gateway-gateway9527/src/main/java/com/atgg/leancloud/gateway/conf/: GateWayConf.java  MyGloabalFileter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-hystrix-pay8001/: pom.xml
cloud-opengfeign-order-80/: pom.xml
cloud-opengfeign-order-80/src/main/java/com/atgg/leancloud/: OpenFeignMain80.java
cloud-opengfeign-order-80/src/main/java/com/atgg/leancloud/conf/: OpenFeignLogging.java
cloud-opengfeign-order-80/src/main/java/com/atgg/leancloud/controller/: OpenFeignController.java
cloud-opengfeign-order-80/src/main/java/com/atgg/leancloud/service/: OpenFeignService.java
cloud-order-80/: pom.xml
cloud-order-80/src/main/java/com/atgg/leancloud/order/: Order80.java
cloud-order-80/src/main/java/com/atgg/leancloud/order/conf/: RestTemConf.java
cloud-order-80/src/main/java/com/atgg/leancloud/order/controller/: OrderController.java
cloud-pay-8001/: pom.xml
cloud-pay-8001/src/main/java/com/atgg/leancloud/pay/: Pay8001.java
cloud-pay-8001/src/main/java/com/atgg/leancloud/pay/controller/: PayController.java
cloud-pay-8001/src/main/java/com/atgg/leancloud/pay/dao/: PayDao.java
cloud-pay-8002/: pom.xml
cloud-pay-8002/src/main/java/com/atgg/leancloud/pay/: Pay8002.java
cloud-pay-8002/src/main/java/com/atgg/leancloud/pay/controller/: PayController.java
cloud-pay-8002/src/main/java/com/atgg/leancloud/pay/service/: PayService.java
cloud-pay-8002/src/main/java/com/atgg/leancloud/pay/service/impl/: PayServiceImpl.java
cloud-pay-8003/: pom.xml
cloud-pay-8003/src/main/java/com/atgg/leancloud/pay/: PayMain8003.java
cloud-pay-8003/src/main/resources/: application.yml
cloud-stream-rabbit-consumer8802/: pom.xml
cloud-stream-rabbit-consumer8802/src/main/java/com/xp/cloud/stream/: CloudStreamCosumer8802.java
cloud-stream-rabbit-consumer8802/src/main/java/com/xp/cloud/stream/controller/: CloudStreamConsumerController.java
cloud-stream-rabbit-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbit-consumer8803/: pom.xml
cloud-stream-rabbit-consumer8803/src/main/java/com/xp/cloud/stream/: CloudStreamCosumer8803.java
cloud-stream-rabbit-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/xp/leancloud/: CloudStreamProvicer8801.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/xp/leancloud/controller/: CloudStreamController.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/xp/leancloud/service/: CloudStreamProviderService.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/xp/leancloud/service/impl/: CloudStreamProviderServiceImpl.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-nacos-consumer9002/: pom.xml
cloudalibaba-nacos-consumer9002/src/main/java/com/xp/cloudalibaba/: Consumer9002.java
cloudalibaba-nacos-consumer9002/src/main/java/com/xp/cloudalibaba/conf/: ConsumerConfig.java
cloudalibaba-nacos-consumer9002/src/main/java/com/xp/cloudalibaba/controller/: ConsumerController.java
cloudalibaba-nacos-consumer9002/src/main/java/com/xp/cloudalibaba/service/: ConsumerService.java
cloudalibaba-nacos-consumer9002/src/main/java/com/xp/cloudalibaba/service/impl/: ConsumerServiceImpl.java
cloudalibaba-nacos-consumer9002/src/main/resources/: application.yml
cloudalibaba-nacos-provider9001/: pom.xml
cloudalibaba-nacos-provider9001/src/main/java/com/xp/cloudalibaba/: CloudAlibabaProvider9001.java
cloudalibaba-nacos-provider9001/src/main/java/com/xp/cloudalibaba/controller/: CloudAlibabaProviderController.java
cloudalibaba-nacos-provider9001/src/main/resources/: application.yml
